<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(140,270)" to="(250,270)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(140,240)" to="(270,240)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <comp lib="6" loc="(260,130)" name="Text">
      <a name="text" val="Armed"/>
    </comp>
    <comp lib="6" loc="(97,275)" name="Text">
      <a name="text" val="Motion"/>
    </comp>
    <comp lib="6" loc="(97,244)" name="Text">
      <a name="text" val="Glass"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate"/>
    <comp lib="6" loc="(510,183)" name="Text">
      <a name="text" val="Alarm"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="OR Gate"/>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(97,212)" name="Text">
      <a name="text" val="Door"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
