<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,330)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(210,330)" to="(330,330)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <comp lib="1" loc="(520,250)" name="OR Gate"/>
    <comp lib="1" loc="(380,310)" name="AND Gate"/>
    <comp lib="1" loc="(380,190)" name="AND Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NOT Gate"/>
  </circuit>
</project>
