<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(530,210)" to="(530,340)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(140,310)" to="(440,310)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(440,210)" to="(530,210)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(440,380)" to="(590,380)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(670,230)" to="(670,280)"/>
    <wire from="(670,310)" to="(670,360)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="1" loc="(300,250)" name="AND Gate"/>
    <comp lib="1" loc="(440,210)" name="OR Gate"/>
    <comp lib="1" loc="(640,230)" name="AND Gate"/>
    <comp lib="1" loc="(640,360)" name="AND Gate"/>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="1" loc="(730,290)" name="OR Gate"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="NOT Gate"/>
    <comp lib="1" loc="(570,340)" name="NOT Gate"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate"/>
  </circuit>
</project>
