<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(170,540)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(270,90)" to="(270,230)"/>
    <wire from="(330,100)" to="(510,100)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(170,540)" to="(290,540)"/>
    <wire from="(230,90)" to="(230,360)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(250,110)" to="(250,250)"/>
    <wire from="(340,520)" to="(510,520)"/>
    <wire from="(190,90)" to="(190,500)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(510,300)" to="(510,520)"/>
    <wire from="(490,290)" to="(490,380)"/>
    <wire from="(190,500)" to="(290,500)"/>
    <wire from="(210,110)" to="(210,400)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(330,240)" to="(490,240)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(510,100)" to="(510,270)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(580,290)" to="(670,290)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(340,380)" to="(490,380)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <comp lib="3" loc="(330,240)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(580,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,100)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
