{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria Math;}
{\f43\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9;}{\f45\fbidi \froman\fcharset128\fprq2{\*\panose 00000000000000000000}@\'9f\'e0\'96\'be\'92\'a9;}
{\f46\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f117\fbidi \fmodern\fcharset128\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}
{\fhimajor\f31502\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9;}
{\fhiminor\f31506\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f969\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f970\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f972\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f973\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f974\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f975\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f976\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f977\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f989\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f990\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f992\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f993\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f994\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f995\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f996\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f997\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f1309\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1310\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1312\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f1313\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1316\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1317\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1401\fbidi \froman\fcharset0\fprq2 Yu Mincho Western;}
{\f1399\fbidi \froman\fcharset238\fprq2 Yu Mincho CE;}{\f1400\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr;}{\f1402\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek;}{\f1403\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur;}
{\f1406\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic;}{\f1421\fbidi \froman\fcharset0\fprq2 @Yu Mincho Western;}{\f1419\fbidi \froman\fcharset238\fprq2 @Yu Mincho CE;}{\f1420\fbidi \froman\fcharset204\fprq2 @Yu Mincho Cyr;}
{\f1422\fbidi \froman\fcharset161\fprq2 @Yu Mincho Greek;}{\f1423\fbidi \froman\fcharset162\fprq2 @Yu Mincho Tur;}{\f1426\fbidi \froman\fcharset186\fprq2 @Yu Mincho Baltic;}{\f1431\fbidi \fmodern\fcharset0\fprq2 MS PGothic Western;}
{\f1429\fbidi \fmodern\fcharset238\fprq2 MS PGothic CE;}{\f1430\fbidi \fmodern\fcharset204\fprq2 MS PGothic Cyr;}{\f1432\fbidi \fmodern\fcharset161\fprq2 MS PGothic Greek;}{\f1433\fbidi \fmodern\fcharset162\fprq2 MS PGothic Tur;}
{\f1436\fbidi \fmodern\fcharset186\fprq2 MS PGothic Baltic;}{\f2141\fbidi \fmodern\fcharset0\fprq2 @MS PGothic Western;}{\f2139\fbidi \fmodern\fcharset238\fprq2 @MS PGothic CE;}{\f2140\fbidi \fmodern\fcharset204\fprq2 @MS PGothic Cyr;}
{\f2142\fbidi \fmodern\fcharset161\fprq2 @MS PGothic Greek;}{\f2143\fbidi \fmodern\fcharset162\fprq2 @MS PGothic Tur;}{\f2146\fbidi \fmodern\fcharset186\fprq2 @MS PGothic Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Yu Gothic Light Western;}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq2 Yu Gothic Light CE;}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq2 Yu Gothic Light Cyr;}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq2 Yu Gothic Light Greek;}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq2 Yu Gothic Light Tur;}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq2 Yu Gothic Light Baltic;}{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Yu Gothic Light Western;}{\fhimajor\f31528\fbidi \fmodern\fcharset238\fprq2 Yu Gothic Light CE;}
{\fhimajor\f31529\fbidi \fmodern\fcharset204\fprq2 Yu Gothic Light Cyr;}{\fhimajor\f31531\fbidi \fmodern\fcharset161\fprq2 Yu Gothic Light Greek;}{\fhimajor\f31532\fbidi \fmodern\fcharset162\fprq2 Yu Gothic Light Tur;}
{\fhimajor\f31535\fbidi \fmodern\fcharset186\fprq2 Yu Gothic Light Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Yu Mincho Western;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Yu Mincho CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur;}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic;}{\fhiminor\f31570\fbidi \froman\fcharset0\fprq2 Yu Mincho Western;}
{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Yu Mincho CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr;}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek;}
{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext15 \slink16 \sqformat \spriority1 \styrsid4405401 No Spacing;}{\*\cs16 \additive \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\kerning0 
\sbasedon10 \slink15 \slocked \spriority1 \styrsid4405401 \'8d\'73\'8a\'d4\'8b\'6c\'82\'df (\'95\'b6\'8e\'9a);}{\s17\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \styrsid3485304 Date;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid3485304 \'93\'fa\'95\'74 (\'95\'b6\'8e\'9a);}{\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f46\hich\af46\dbch\af46\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext19 \sunhideused \styrsid7877809 Normal (Web);}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 
\sbasedon10 \sunhideused \styrsid3617675 Hyperlink;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 \sbasedon10 \ssemihidden \sunhideused \styrsid3617675 Unresolved Mention;}}{\*\listtable{\list\listtemplateid1061300710
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid472408244}}{\*\listoverridetable{\listoverride\listid472408244\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid658084\rsid2117484\rsid2652766\rsid2896504\rsid3485304\rsid3617675\rsid4405401\rsid5522241\rsid6954752\rsid7802397\rsid7877809\rsid8010553\rsid8133688\rsid8330058\rsid9391668
\rsid9901816\rsid9914541\rsid11674960\rsid12779548\rsid12851160\rsid13178505\rsid14041123\rsid14448424\rsid14825562\rsid14827188\rsid15275076\rsid15745141\rsid15938513}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author \'8e\'4f\'93\'63\'91\'ba \'8d\'8b\'91\'be}{\operator \'8e\'4f\'93\'63\'91\'ba \'8d\'8b\'91\'be}{\creatim\yr2022\mo7\dy20\hr23\min29}{\revtim\yr2022\mo7\dy21\min59}{\version21}{\edmins88}
{\nofpages4}{\nofwords608}{\nofchars3468}{\nofcharsws4068}{\vern21}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale90\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13178505\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9914541 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4405401\charrsid7877809 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3485304 {\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \f0\fs52\insrsid4405401\charrsid7877809 \hich\af0\dbch\af31505\loch\f0 
Assignment of Unit 5
\par }{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \f0\fs52\insrsid3485304\charrsid7877809 \hich\af0\dbch\af31505\loch\f0 CS1104
\par \hich\af0\dbch\af31505\loch\f0 2\hich\af0\dbch\af31505\loch\f0 02\hich\af0\dbch\af31505\loch\f0 2\hich\af0\dbch\af31505\loch\f0 /07\hich\af0\dbch\af31505\loch\f0 /21
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid3485304\charrsid7877809 \hich\af0\dbch\af31505\loch\f0 G\hich\af0\dbch\af31505\loch\f0 ota Mitamura
\par }\pard \ltrpar\qj \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9914541 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4405401\charrsid7877809 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qj \fi240\li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi100\pararsid4405401 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14827188\charrsid15745141 \hich\af0\dbch\af31505\loch\f0 
Bas\hich\af0\dbch\af31505\loch\f0 ed on the basic\hich\af0\dbch\af31505\loch\f0  of von N\hich\af0\dbch\af31505\loch\f0 eu\hich\af0\dbch\af31505\loch\f0 mann\hich\af0\dbch\af31505\loch\f0  computer \hich\af0\dbch\af31505\loch\f0 architecture, CP
\hich\af0\dbch\af31505\loch\f0 U\hich\af0\dbch\af31505\loch\f0 , memory\hich\af0\dbch\af31505\loch\f0 , \hich\af0\dbch\af31505\loch\f0 and\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 I\hich\af0\dbch\af31505\loch\f0 /O de
\hich\af0\dbch\af31505\loch\f0 vice\hich\af0\dbch\af31505\loch\f0 s are core components\hich\af0\dbch\af31505\loch\f0 . \hich\af0\dbch\af31505\loch\f0 Among those components\hich\af0\dbch\af31505\loch\f0 , \hich\af0\dbch\af31505\loch\f0 th
\hich\af0\dbch\af31505\loch\f0 is paper wi\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 l foc\hich\af0\dbch\af31505\loch\f0 us \hich\af0\dbch\af31505\loch\f0 on the inside of CPU. \hich\af0\dbch\af31505\loch\f0 Accordin
\hich\af0\dbch\af31505\loch\f0 g to our te\hich\af0\dbch\af31505\loch\f0 xt\hich\af0\dbch\af31505\loch\f0 boo\hich\af0\dbch\af31505\loch\f0 k\hich\af0\dbch\af31505\loch\f0 , \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 t}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14827188\charrsid15745141 \hich\af0\dbch\af31505\loch\f0 he CPU\hich\f0 \emdash \loch\f0 the centerpiece of the computer\hich\f0 \rquote \loch\f0 s architecture\hich\f0 \emdash \loch\f0 
is in charge of executing the instructions of the currently loaded program}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14827188\charrsid15745141 \loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid14827188\charrsid15745141 \hich\af0\dbch\af31505\loch\f0 (Nisan & Schocken, 2005).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14827188\charrsid15745141 \hich\af0\dbch\af31505\loch\f0  Then, these ta
\hich\af0\dbch\af31505\loch\f0 sks are done \hich\af0\dbch\af31505\loch\f0 by three main core hardware ele\hich\af0\dbch\af31505\loch\f0 ments \hich\af0\dbch\af31505\loch\f0 of CP\hich\af0\dbch\af31505\loch\f0 U\hich\af0\dbch\af31505\loch\f0 : }{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid14827188\charrsid15745141 \hich\af0\dbch\af31505\loch\f0 ALU, registers and \hich\af0\dbch\af31505\loch\f0 a \hich\af0\dbch\af31505\loch\f0 control unit}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14827188\charrsid15745141 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8010553\charrsid15745141 \hich\af0\dbch\af31505\loch\f0  These \hich\af0\dbch\af31505\loch\f0 three\hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 p\hich\af0\dbch\af31505\loch\f0 arts are \hich\af0\dbch\af31505\loch\f0 interacted \hich\af0\dbch\af31505\loch\f0 together \hich\af0\dbch\af31505\loch\f0 to realize a \hich\af0\dbch\af31505\loch\f0 basic
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 function of CPU.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15938513\charrsid15745141 
\par }\pard \ltrpar\qj \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9914541 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14827188\charrsid15745141 \hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8010553\charrsid15745141 \hich\af0\dbch\af31505\loch\f0 The first \hich\af0\dbch\af31505\loch\f0 core co\hich\af0\dbch\af31505\loch\f0 mponent
\hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid8010553\charrsid15745141 \hich\af0\dbch\af31505\loch\f0 ALU}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8010553\charrsid15745141 
\hich\af0\dbch\af31505\loch\f0 , is common to us\hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8330058\charrsid15745141 \hich\af0\dbch\af31505\loch\f0 as}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid8010553\charrsid15745141 \hich\af0\dbch\af31505\loch\f0  we ha\hich\af0\dbch\af31505\loch\f0 ve created logic circu\hich\af0\dbch\af31505\loch\f0 its and \hich\af0\dbch\af31505\loch\f0 learnt the \hich\af0\dbch\af31505\loch\f0 
basic role of it\hich\af0\dbch\af31505\loch\f0 . ALU is mad\hich\af0\dbch\af31505\loch\f0 e \hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 f \hich\af0\dbch\af31505\loch\f0 primitive\hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 logic \hich\af0\dbch\af31505\loch\f0 gates such as \hich\af0\dbch\af31505\loch\f0 AN\hich\af0\dbch\af31505\loch\f0 D\hich\af0\dbch\af31505\loch\f0 , OR,\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 and
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 NOT gate\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 . I\hich\af0\dbch\af31505\loch\f0 nside of it\hich\af0\dbch\af31505\loch\f0 , ALU \hich\af0\dbch\af31505\loch\f0 provides
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 us\hich\af0\dbch\af31505\loch\f0  a\hich\af0\dbch\af31505\loch\f0 n ability \hich\af0\dbch\af31505\loch\f0 of \hich\af0\dbch\af31505\loch\f0 addition,\hich\af0\dbch\af31505\loch\f0 
 subtraction\hich\af0\dbch\af31505\loch\f0 , multip\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 ica\hich\af0\dbch\af31505\loch\f0 tion\hich\af0\dbch\af31505\loch\f0 , \hich\af0\dbch\af31505\loch\f0 or d\hich\af0\dbch\af31505\loch\f0 
ivision of numbers\hich\af0\dbch\af31505\loch\f0 . \hich\af0\dbch\af31505\loch\f0 In\hich\af0\dbch\af31505\loch\f0  addition\hich\af0\dbch\af31505\loch\f0 , ALU can test \hich\af0\dbch\af31505\loch\f0 whether\hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 the number \hich\af0\dbch\af31505\loch\f0 provided\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 is \hich\af0\dbch\af31505\loch\f0 positive\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 or 
\hich\af0\dbch\af31505\loch\f0 negative }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8010553\charrsid15745141 \hich\af0\dbch\af31505\loch\f0 (Nisan & Schocken, 2005).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14827188\charrsid15745141 

\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8330058\charrsid15745141 \hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 In order \hich\af0\dbch\af31505\loch\f0 to \hich\af0\dbch\af31505\loch\f0 execute 
\hich\af0\dbch\af31505\loch\f0 cal\hich\af0\dbch\af31505\loch\f0 culations quickl\hich\af0\dbch\af31505\loch\f0 y \hich\af0\dbch\af31505\loch\f0 with CPU, it is \hich\af0\dbch\af31505\loch\f0 important\hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 to use re\hich\af0\dbch\af31505\loch\f0 gis\hich\af0\dbch\af31505\loch\f0 ter as \hich\af0\dbch\af31505\loch\f0 an ar\hich\af0\dbch\af31505\loch\f0 ea to \hich\af0\dbch\af31505\loch\f0 store\hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 value}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7877809\charrsid15745141 \hich\af0\dbch\af31505\loch\f0  su\hich\af0\dbch\af31505\loch\f0 ch as \loch\af0\dbch\af31505\hich\f0 \'93}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid7877809\charrsid15745141 \hich\af0\dbch\af31505\loch\f0 the data, addresses, and flags that are in use by the CPU}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7877809\charrsid15745141 \loch\af0\dbch\af31505\hich\f0 \'94
\hich\af0\dbch\af31505\loch\f0  (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7877809\charrsid15745141 \hich\af0\dbch\af31505\loch\f0 Tarnoff, D. L.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7877809\charrsid15745141 
\hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7877809\charrsid15745141 \hich\af0\dbch\af31505\loch\f0 2007}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7877809\charrsid15745141 \hich\af0\dbch\af31505\loch\f0 
).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8330058\charrsid15745141 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5522241\charrsid15745141 \hich\af0\dbch\af31505\loch\f0 The one 
\hich\af0\dbch\af31505\loch\f0 confusing\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 thing is the \hich\af0\dbch\af31505\loch\f0 difference\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 between
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 memory\hich\af0\dbch\af31505\loch\f0  and registers\hich\af0\dbch\af31505\loch\f0 . \hich\af0\dbch\af31505\loch\f0 M\hich\af0\dbch\af31505\loch\f0 emor\hich\af0\dbch\af31505\loch\f0 y is 
\hich\af0\dbch\af31505\loch\f0 hi\hich\af0\dbch\af31505\loch\f0 gher layer \hich\af0\dbch\af31505\loch\f0 component\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 for compute\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 
, which stores the dat\hich\af0\dbch\af31505\loch\f0 a \hich\af0\dbch\af31505\loch\f0 and\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 instruc\hich\af0\dbch\af31505\loch\f0 tions to ex\hich\af0\dbch\af31505\loch\f0 e
\hich\af0\dbch\af31505\loch\f0 cute\hich\af0\dbch\af31505\loch\f0 , while register is \hich\af0\dbch\af31505\loch\f0 an \hich\af0\dbch\af31505\loch\f0 area to store \hich\af0\dbch\af31505\loch\f0 temporary\hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 value}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8133688\charrsid15745141 \hich\af0\dbch\af31505\loch\f0 s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5522241\charrsid15745141 \hich\af0\dbch\af31505\loch\f0 
 that }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8133688\charrsid15745141 \hich\af0\dbch\af31505\loch\f0 a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8133688\charrsid15745141 \hich\af0\dbch\af31505\loch\f0 re}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid5522241\charrsid15745141 \hich\af0\dbch\af31505\loch\f0  used by CPU wh\hich\af0\dbch\af31505\loch\f0 en calculations and computing }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8133688\charrsid15745141 
\hich\af0\dbch\af31505\loch\f0 are}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5522241\charrsid15745141 \hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 under\hich\af0\dbch\af31505\loch\f0 going.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid15275076\charrsid15745141 \hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 As there are\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 some types of registers\hich\af0\dbch\af31505\loch\f0  such
\hich\af0\dbch\af31505\loch\f0  as data regist\hich\af0\dbch\af31505\loch\f0 ers\hich\af0\dbch\af31505\loch\f0  or addres\hich\af0\dbch\af31505\loch\f0 s registe\hich\af0\dbch\af31505\loch\f0 rs,}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\insrsid15275076\charrsid15745141 \hich\af0\dbch\af31505\loch\f0  program counter registers}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15275076\charrsid15745141 \hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
should be mentioned her\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 . When CPU \hich\af0\dbch\af31505\loch\f0 fetch \hich\af0\dbch\af31505\loch\f0 and\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 e
\hich\af0\dbch\af31505\loch\f0 xecute instructions \hich\af0\dbch\af31505\loch\f0 from memory\hich\af0\dbch\af31505\loch\f0 , \hich\af0\dbch\af31505\loch\f0 it has to hold \hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 n in
\hich\af0\dbch\af31505\loch\f0 formation about the address of the next instructions \hich\af0\dbch\af31505\loch\f0 that mus\hich\af0\dbch\af31505\loch\f0 t be fetched from \hich\af0\dbch\af31505\loch\f0 memory}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid15275076\charrsid15745141 \hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 (Nisan & Schocken, 2005).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15275076\charrsid15745141 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14041123\charrsid15745141 \hich\af0\dbch\af31505\loch\f0 The \hich\af0\dbch\af31505\loch\f0 special \hich\af0\dbch\af31505\loch\f0 register area used \hich\af0\dbch\af31505\loch\f0 for \hich\af0\dbch\af31505\loch\f0 
this purpose is called \hich\af0\dbch\af31505\loch\f0 program\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 counter\hich\af0\dbch\af31505\loch\f0 , so\hich\af0\dbch\af31505\loch\f0  called\hich\af0\dbch\af31505\loch\f0 , PC. }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8330058\charrsid15745141 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15275076\charrsid15745141 \hich\af0\dbch\af31505\loch\f0   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14041123\charrsid15745141 \hich\af0\dbch\af31505\loch\f0 While
\hich\af0\dbch\af31505\loch\f0  we have seen \hich\af0\dbch\af31505\loch\f0 each role of \hich\af0\dbch\af31505\loch\f0 ALU\hich\af0\dbch\af31505\loch\f0 , com\hich\af0\dbch\af31505\loch\f0 puting \hich\af0\dbch\af31505\loch\f0 and exe
\hich\af0\dbch\af31505\loch\f0 cuting\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 instruc\hich\af0\dbch\af31505\loch\f0 tions\hich\af0\dbch\af31505\loch\f0 , and registers\hich\af0\dbch\af31505\loch\f0 , \hich\af0\dbch\af31505\loch\f0 
holding data that CPU needs\hich\af0\dbch\af31505\loch\f0  for \hich\af0\dbch\af31505\loch\f0 computation,\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9391668\charrsid15745141 
\hich\af0\dbch\af31505\loch\f0 role \hich\af0\dbch\af31505\loch\f0 of contr\hich\af0\dbch\af31505\loch\f0 olling}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14041123\charrsid15745141 \hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
what nee\hich\af0\dbch\af31505\loch\f0 ds to be done\hich\af0\dbch\af31505\loch\f0 , who should do that\hich\af0\dbch\af31505\loch\f0 , and when }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9391668\charrsid15745141 \hich\af0\dbch\af31505\loch\f0 
it should be done\hich\af0\dbch\af31505\loch\f0  i\hich\af0\dbch\af31505\loch\f0 s taken by }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid9391668\charrsid15745141 \hich\af0\dbch\af31505\loch\f0 control unit}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid9391668\charrsid15745141 \hich\af0\dbch\af31505\loch\f0  in CPU. Control unit \hich\af0\dbch\af31505\loch\f0 literary \hich\af0\dbch\af31505\loch\f0 controls\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
and manages the computation\hich\af0\dbch\af31505\loch\f0  cycle such as fetching instructions fro\hich\af0\dbch\af31505\loch\f0 m m\hich\af0\dbch\af31505\loch\f0 emor\hich\af0\dbch\af31505\loch\f0 y and executing \hich\af0\dbch\af31505\loch\f0 them 
\hich\af0\dbch\af31505\loch\f0 again and again\hich\af0\dbch\af31505\loch\f0 . One \hich\af0\dbch\af31505\loch\f0 important\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 phase \hich\af0\dbch\af31505\loch\f0 should
\hich\af0\dbch\af31505\loch\f0  be explained\hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid9391668\charrsid15745141 \hich\af0\dbch\af31505\loch\f0 instruction\hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 decoding}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9391668\charrsid15745141 \hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12851160\charrsid15745141 
\hich\af0\dbch\af31505\loch\f0 According\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 to our textbook again\hich\af0\dbch\af31505\loch\f0 , \hich\af0\dbch\af31505\loch\f0 instructions st\hich\af0\dbch\af31505\loch\f0 ored 
\hich\af0\dbch\af31505\loch\f0 as binary \hich\af0\dbch\af31505\loch\f0 need\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 to be deco\hich\af0\dbch\af31505\loch\f0 ded \hich\af0\dbch\af31505\loch\f0 to tell ALU and register whi
\hich\af0\dbch\af31505\loch\f0 ch\hich\af0\dbch\af31505\loch\f0  circ\hich\af0\dbch\af31505\loch\f0 uits \hich\af0\dbch\af31505\loch\f0 to energize\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 b\hich\af0\dbch\af31505\loch\f0 
ased on the function required\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12851160\charrsid15745141 \hich\af0\dbch\af31505\loch\f0 (\hich\af0\dbch\af31505\loch\f0 Tarnoff, D. L.\hich\af0\dbch\af31505\loch\f0 , 
\hich\af0\dbch\af31505\loch\f0 2007\hich\af0\dbch\af31505\loch\f0 ).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9901816\charrsid15745141 \hich\af0\dbch\af31505\loch\f0  A\hich\af0\dbch\af31505\loch\f0 s for the physica
\hich\af0\dbch\af31505\loch\f0 l exi\hich\af0\dbch\af31505\loch\f0 stence of }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid9901816\charrsid15745141 \hich\af0\dbch\af31505\loch\f0 instruction\hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 de\hich\af0\dbch\af31505\loch\f0 coder\hich\af0\dbch\af31505\loch\f0 s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9901816\charrsid15745141 \hich\af0\dbch\af31505\loch\f0 , both textbooks refer
\hich\af0\dbch\af31505\loch\f0  to the\hich\af0\dbch\af31505\loch\f0  diffe\hich\af0\dbch\af31505\loch\f0 rent \hich\af0\dbch\af31505\loch\f0 views\hich\af0\dbch\af31505\loch\f0 , while the one sa\hich\af0\dbch\af31505\loch\f0 y
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0  that \hich\af0\dbch\af31505\loch\f0 instruction decoding is done b\hich\af0\dbch\af31505\loch\f0 y control uni\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 , b
\hich\af0\dbch\af31505\loch\f0 ut the other one \hich\af0\dbch\af31505\loch\f0 has\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 a diagram that shows \hich\af0\dbch\af31505\loch\f0 different\hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 box of control unit and \hich\af0\dbch\af31505\loch\f0 instruction\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 decoder.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12851160\charrsid15745141 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7802397\charrsid15745141 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7802397\charrsid15745141 \hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
Finally\hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2896504\charrsid15745141 \hich\af0\dbch\af31505\loch\f0 the\hich\af0\dbch\af31505\loch\f0  key \hich\af0\dbch\af31505\loch\f0 word,}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\f0\fs24\insrsid2896504\charrsid15745141 \hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 control\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 code}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid2896504\charrsid15745141 \hich\af0\dbch\af31505\loch\f0 , needs to be mentioned\hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3617675\charrsid15745141 \hich\af0\dbch\af31505\loch\f0 B
\hich\af0\dbch\af31505\loch\f0 ut t\hich\af0\dbch\af31505\loch\f0 here \hich\af0\dbch\af31505\loch\f0 is\hich\af0\dbch\af31505\loch\f0  no effe\hich\af0\dbch\af31505\loch\f0 ctive information about the word \loch\af0\dbch\af31505\hich\f0 \'93
\hich\af0\dbch\af31505\loch\f0 control code\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0 . \hich\af0\dbch\af31505\loch\f0 Th\hich\af0\dbch\af31505\loch\f0 ere are no w\hich\af0\dbch\af31505\loch\f0 or\hich\af0\dbch\af31505\loch\f0 ds 
\hich\af0\dbch\af31505\loch\f0 in textbook\hich\af0\dbch\af31505\loch\f0 , a\hich\af0\dbch\af31505\loch\f0 nd a few infor\hich\af0\dbch\af31505\loch\f0 mation as a result of goo\hich\af0\dbch\af31505\loch\f0 gle sea\hich\af0\dbch\af31505\loch\f0 rch
\hich\af0\dbch\af31505\loch\f0 . But they \hich\af0\dbch\af31505\loch\f0 are about the \hich\af0\dbch\af31505\loch\f0 control \hich\af0\dbch\af31505\loch\f0 code of \hich\af0\dbch\af31505\loch\f0 asc\hich\af0\dbch\af31505\loch\f0 i
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 co\hich\af0\dbch\af31505\loch\f0 de\hich\af0\dbch\af31505\loch\f0 . \hich\af0\dbch\af31505\loch\f0 According to PC \hich\af0\dbch\af31505\loch\f0 Magazine,
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3617675\charrsid15745141 \hich\af0\dbch\af31505\loch\f0 c}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3617675\charrsid15745141 \hich\af0\dbch\af31505\loch\f0 
ontrol \hich\af0\dbch\af31505\loch\f0 co\hich\af0\dbch\af31505\loch\f0 de in the context of a\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 cii code\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 is 
\loch\af0\dbch\af31505\hich\f0 \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3617675\charrsid15745141 \hich\af0\dbch\af31505\loch\f0 characters used as a command to control \hich\af0\dbch\af31505\loch\f0 a device or a communications session}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3617675\charrsid15745141 \loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid3617675\charrsid15745141 
\hich\af0\dbch\af31505\loch\f0 (n.d.)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid3617675\charrsid15745141 \hich\af0\dbch\af31505\loch\f0 . But I am \hich\af0\dbch\af31505\loch\f0 sure this is not \hich\af0\dbch\af31505\loch\f0 related
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 to the t\hich\af0\dbch\af31505\loch\f0 opic of computer a\hich\af0\dbch\af31505\loch\f0 rchi\hich\af0\dbch\af31505\loch\f0 tecture\hich\af0\dbch\af31505\loch\f0 
, which is the core of this unit.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid15745141 \hich\af0\dbch\af31505\loch\f0  
\par }\pard \ltrpar\qj \fi240\li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi100\pararsid15745141 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid15745141 \hich\af0\dbch\af31505\loch\f0 In 
\hich\af0\dbch\af31505\loch\f0 conclusion\hich\af0\dbch\af31505\loch\f0 , t\hich\af0\dbch\af31505\loch\f0 hese are\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 an entire pi\hich\af0\dbch\af31505\loch\f0 cture of 
\hich\af0\dbch\af31505\loch\f0 how core \hich\af0\dbch\af31505\loch\f0 components\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 of computer hardware is related to each other\hich\af0\dbch\af31505\loch\f0 , especially in terms of CPU
\hich\af0\dbch\af31505\loch\f0 . 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid15745141\charrsid15745141 
\par }\pard \ltrpar\qj \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9914541 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14827188\charrsid15745141 \hich\af0\dbch\af31505\loch\f0 References:

\par \hich\af0\dbch\af31505\loch\f0 Nisan, N., & Schocken, S. (2005). The elements of com\hich\af0\dbch\af31505\loch\f0 puting systems. MIT Press.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14827188\charrsid15745141 
\par }\pard\plain \ltrpar\s19\ql \fi-567\li567\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid7877809 \rtlch\fcs1 \af46\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af46\hich\af46\dbch\af46\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7877809\charrsid15745141 \hich\af0\dbch\af46\loch\f0 Tarnoff, D. L. (2007). }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\insrsid7877809\charrsid15745141 \hich\af0\dbch\af46\loch\f0 Computer Organization and Design Fundamentals: Examining Computer hardware from t\hich\af0\dbch\af46\loch\f0 he bottom to the top}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid7877809\charrsid15745141 \hich\af0\dbch\af46\loch\f0 . David L. Tarnoff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7877809\charrsid15745141 
\par }\pard \ltrpar\s19\ql \fi-567\li567\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid12779548 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3617675\charrsid15745141 \hich\af0\dbch\af46\loch\f0 C
\hich\af0\dbch\af46\loch\f0 ontrol \hich\af0\dbch\af46\loch\f0 code\hich\af0\dbch\af46\loch\f0 . }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid3617675\charrsid15745141 \hich\af0\dbch\af46\loch\f0 PC Magaz\hich\af0\dbch\af46\loch\f0 ine
\hich\af0\dbch\af46\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3617675\charrsid15745141 \hich\af0\dbch\af46\loch\f0 Retrieved\hich\af0\dbch\af46\loch\f0  \hich\af0\dbch\af46\loch\f0 from }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid3617675\charrsid15745141 \hich\af0\dbch\af46\loch\f0  \hich\af0\dbch\af46\loch\f0 HYPERLINK \hich\af0\dbch\af46\loch\f0 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3617675\charrsid15745141 \hich\af0\dbch\af46\loch\f0 
https://www.pcmag.com/encyclopedia/term/control-code#:~:text=One%20or%20more%20characters%20used,paragraph%20in%20a%20text%20document}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3617675\charrsid15745141 \hich\af0\dbch\af46\loch\f0 "
\hich\af0\dbch\af46\loch\f0  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\ul\cf19\insrsid3617675\charrsid15745141 \hich\af0\dbch\af46\loch\f0 
https://www.pcmag.com/encyclopedia/term/control-code#:~:text=One%20or%20more%20characters%20used,paragraph%20in%20a%20text%20document}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid3617675\charrsid15745141 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3617675\charrsid15745141 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100d933d531a2070000d7200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8b1bc9117f0fe47f18e65dd6d78c3e16cb873ebd67efdac6921deeb1576acdb4b7675a74b7762d0e43f042e05e0e029790875c
b8b77b388e1ce4204708e48f59b0492e7f44aa7b46a36ea965ef2e0e986357b0687a7e55fdebaaeaaa52f7dd4f5e26d43bc35c109676fcea9d8aefe174ca6624
8d3afeb3c9a8d4f23d21513a4394a5b8e3afb0f03fb9f7eb5fdd450732c609f6403e1507a8e3c7522e0eca6531856124eeb0054ee1dd9cf1044978e45179c6d1
39e84d68b956a934ca0922a9efa52801b58fe77332c5dee5c5ef2e2ffe7979f117ffde7a822185595229d4c094f2b1528f2d298d9d9d561542ac449f72ef0cd1
8e0f73cdd8f904bf94be479190f0a2e357f49f5fbe77b78c0e72212af7c81a7223fd97cbe502b3d39a9e934727c5a44110068d6ea15f03a8dcc50d9bc3c6b051
e8d300349dc24a332eb6ce66ad1fe45803947d75e81e3407f5aa8537f4d777387743f5b1f01a94e90f76f0a3511fac68e13528c3873bf8b0d7ee0d6cfd1a94e1
1b3bf866a53b089a967e0d8a29494f77d095b051efaf575b40e68c1e3ae1ed3018356bb9f20d0aa2a1882e35c59ca5725fac25e805e3230028204592a49e5c2d
f01c4d2192dffcf4d3e5eb1f2f5ffffdf2e2e2f2f55fbd2312c510800b943201af2bb5caa85287ffea13e86fdab3e80023438be2078cc4ce90e2e58929270bd9
f11f8056df80b8e7d6aa2cb9439446a6dccfdffefebf5fffd6fbcfdfbef9f9ab3f64536fe385897ffbfd176ffff1af7c694ef5b062c3247ffce1ed8f3fbcf9d3
97fffeee2b87f62e4727267c42122cbc47f8dc7bca1258a063027cc2af273189113125ba6924508ad42c0efd43195be8472b449103d7c3b61d9f7348392ee0fd
e50b8bf038e64b491c1a1fc689053c668cf618775ae1a19acb30f3649946eec9f9d2c43d45e8cc35771fa5969787cb05e45ae252d98fb145f30945a944114eb1
f4d43b768ab163759f1162d9f5984c39136c2ebdcf88d743c469920939b1a26923744812f0cbca4510fc6dd9e6f8b9d763d4b5ea013eb391b0371075909f606a
99f13e5a4a94b8544e50424d831f2119bb488e577c6ae2864282a7234c99379c61215c328f39acd770fa430459cee9f663ba4a6c2497e4d4a5f30831662207ec
b41fa364e1c28e491a9bd84fc5298428f29e30e9821f337b87a867f0034af7bafb39c196bbdf9f0d9e418635296d0244bd5972872fef6366c5ef7845e708bb52
4d9727568aed72e28c8ede32b242fb08638aced10c63efd9a70e063db6b06cbe21fd2086ac72885d81f500d9b1aa9e532cb0a79b9cdd3c79448415b2631cb13d
7c8e575b896785d204f17d9a1f81d74d9b0f4f386c46c73a1fd3e9a9097c44a01f8478711ae5b1001d4670efd5fa2446560153cfc21daf2b6ef9ef2a7b0cf6e5
0b8bc615f625c8e06bcb40623765de699b09a2d6049b809920e21db9d22d8858eedf88a8e2aac5964eb9b9bd69376e802ec96a7e1292beb313829affe6cf5f6f
753fe1ffaffbc9e7dbdd091fa6e371c43728b6d2d59bebf53afbd2c9e15687b30fb7ddd7f4199f918fbfad19a065fa044325d9f5d46d5773dbd5f8bff8ae66df
7ebeed65f6751cb7bd8c0f3dc66d2f931fb37c985e66d3be4067a38e3cb2231f7d0094ec3dff99134ac77245f191d04740027ed1cc4630a8e4f4f9272ece0317
317c55650e26b07011475ac6e34cfe86c8781ca3059c0f557da52412b9ea48780b26e0d8480f3b752b3c5d26c76c961d7b56abea8833abac02c9cd78252cc6e1
c84a66e84673739457a8d76c237de4ba26a064af43c298cc2651779068ae079591f4012f18cd4142afec83b0683b58b494fab5ab765800b5c22bf093db831fea
1d3f0c400484e0440edaf399f253e6eab577b5333fa4a7f719d38a0068b0d711b0f1745b71ddbb3cb5ba2cd4aee0698b84116e36096d19dde089187e08e7d1a9
46af42e3babe6e6f5c6ad153a6d0f341686d68345bef6271535f83dc766ea0a9992968ea9d77fc463d849099a245c79fc3f1317c4d16103b42fdea4234827b98
a9e4d986bf49665970210748c499c175d2c9b2414224e61e2549c757cb2fdc40539d4334b76a0d12c2474bae0d69e56323074eb79d8ce7733c95a6db8d1165e9
ec11327c962b9c6fb5f8cdc14a922dc1dde37876ee9dd0257f8a20c4c2665519704604dc1e54336bce085c8b15896c137f5b85294fbbe6bd948ea16c1cd1458c
f28a6226f30cae537941473f1536309ef23583410d93e485f0245205d634aa554d8baa9171d85b75df2fa42c6724cd4dcdb4b28aaa9aee2c66cdb02e035bb6bc
59913758ad4d0c39cdacf059eade4eb9ed75aedbea138a2a01062fece7a8ba57280806b5cd641635c578370dab9c9d8fdab563bdc0f750bb4a9130b27e63ad76
cb6e458d704e078337aafc20b71db530345ff795dad2fa0eddbce266272f20790ca0cb5d5229b42be1029b236888c6ba27c9d2066c919732df1af0cd5b72d2f1
3faf84dda05f0bfba54a2b1c96827a5029b5c26ebdd40dc37a7518562b835eed1514161927d530bbbf1fc115065de5b7f87a7ce7263f59dfd2dc99b2a4ccf44d
7d5913d737f9d59aeb267fa2aee97d8f40d2f9bc511bb5ebed5ea3d4ae7747a560d06b95dafd46af3468f49b83d1a01fb6daa357be77a6c141b7de0f1ac356a9
51edf74b41a3a2e8b7daa56650ab758366b7350cbaaff23606569ea58fdc16605ecdebdeff000000ffff0300504b0304140006000800000021000dd1909fb600
00001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3
ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b06082
8e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3
fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c
0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000
360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000
0000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100d933d531a2
070000d72000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000d
d1909fb60000001b0100002700000000000000000000000000ac0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a70b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000004058
0da1519cd80103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000040580da1519cd801
40580da1519cd801000000000000000000000000dc005a00d700530049003400de0059005900d4004f0059005900dd00440053004600cd003400dc005100d0003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000040580da1519c
d80140580da1519cd8010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000210100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e3022207374616e64616c6f6e653d226e6f223f3e3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666
696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c41504153
6978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d2236223e3c2f623a536f75726365733e000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b32314432394446312d393845462d343336332d393836332d4430443231364437424334337d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}