<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,390)" to="(810,390)"/>
    <wire from="(760,330)" to="(810,330)"/>
    <wire from="(760,270)" to="(810,270)"/>
    <wire from="(760,450)" to="(810,450)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(620,290)" to="(810,290)"/>
    <wire from="(620,350)" to="(810,350)"/>
    <wire from="(620,410)" to="(810,410)"/>
    <wire from="(620,470)" to="(810,470)"/>
    <wire from="(730,430)" to="(730,500)"/>
    <wire from="(850,270)" to="(950,270)"/>
    <wire from="(850,330)" to="(950,330)"/>
    <wire from="(850,390)" to="(950,390)"/>
    <wire from="(850,450)" to="(950,450)"/>
    <wire from="(730,430)" to="(830,430)"/>
    <wire from="(730,370)" to="(830,370)"/>
    <wire from="(730,310)" to="(830,310)"/>
    <wire from="(730,500)" to="(830,500)"/>
    <wire from="(830,480)" to="(830,500)"/>
    <wire from="(620,250)" to="(730,250)"/>
    <wire from="(730,370)" to="(730,430)"/>
    <wire from="(730,250)" to="(730,310)"/>
    <wire from="(730,310)" to="(730,370)"/>
    <wire from="(760,390)" to="(760,450)"/>
    <wire from="(760,330)" to="(760,390)"/>
    <wire from="(760,270)" to="(760,330)"/>
    <wire from="(760,220)" to="(760,270)"/>
    <wire from="(620,220)" to="(760,220)"/>
    <comp lib="6" loc="(558,477)" name="Text">
      <a name="text" val="D_Input4"/>
    </comp>
    <comp lib="6" loc="(1007,335)" name="Text">
      <a name="text" val="D_Output2"/>
    </comp>
    <comp lib="6" loc="(1006,455)" name="Text">
      <a name="text" val="D_Output4"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1006,274)" name="Text">
      <a name="text" val="D_Output1"/>
    </comp>
    <comp lib="6" loc="(558,255)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="6" loc="(556,300)" name="Text">
      <a name="text" val="D_Input1"/>
    </comp>
    <comp lib="4" loc="(850,330)" name="D Flip-Flop"/>
    <comp lib="6" loc="(557,225)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1007,394)" name="Text">
      <a name="text" val="D_Output3"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Clock"/>
    <comp lib="6" loc="(556,359)" name="Text">
      <a name="text" val="D_Input2"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(850,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(850,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(557,419)" name="Text">
      <a name="text" val="D_Input3"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(850,270)" name="D Flip-Flop"/>
  </circuit>
</project>
