<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,660)" to="(330,660)"/>
    <wire from="(1310,350)" to="(1410,350)"/>
    <wire from="(1190,390)" to="(1290,390)"/>
    <wire from="(710,380)" to="(770,380)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(760,600)" to="(760,620)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(170,520)" to="(170,620)"/>
    <wire from="(260,140)" to="(600,140)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(1190,390)" to="(1190,450)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(760,200)" to="(760,250)"/>
    <wire from="(760,880)" to="(770,880)"/>
    <wire from="(690,700)" to="(830,700)"/>
    <wire from="(830,910)" to="(830,960)"/>
    <wire from="(610,760)" to="(920,760)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(600,310)" to="(600,450)"/>
    <wire from="(160,590)" to="(160,730)"/>
    <wire from="(710,550)" to="(710,640)"/>
    <wire from="(840,290)" to="(1130,290)"/>
    <wire from="(1290,380)" to="(1290,390)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(1220,470)" to="(1270,470)"/>
    <wire from="(180,290)" to="(180,450)"/>
    <wire from="(610,340)" to="(760,340)"/>
    <wire from="(1190,80)" to="(1190,390)"/>
    <wire from="(170,620)" to="(320,620)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(1220,470)" to="(1220,530)"/>
    <wire from="(710,550)" to="(780,550)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(130,850)" to="(200,850)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(480,400)" to="(480,520)"/>
    <wire from="(1160,370)" to="(1270,370)"/>
    <wire from="(1310,530)" to="(1410,530)"/>
    <wire from="(710,640)" to="(770,640)"/>
    <wire from="(580,530)" to="(620,530)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(600,710)" to="(640,710)"/>
    <wire from="(820,370)" to="(860,370)"/>
    <wire from="(60,330)" to="(100,330)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(380,650)" to="(420,650)"/>
    <wire from="(760,860)" to="(760,880)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(760,300)" to="(760,340)"/>
    <wire from="(390,670)" to="(420,670)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(170,780)" to="(170,880)"/>
    <wire from="(170,270)" to="(320,270)"/>
    <wire from="(320,580)" to="(320,620)"/>
    <wire from="(610,500)" to="(610,600)"/>
    <wire from="(830,390)" to="(860,390)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(1030,490)" to="(1030,550)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(690,960)" to="(830,960)"/>
    <wire from="(600,570)" to="(600,710)"/>
    <wire from="(1290,560)" to="(1290,580)"/>
    <wire from="(600,140)" to="(600,210)"/>
    <wire from="(840,550)" to="(1030,550)"/>
    <wire from="(580,100)" to="(620,100)"/>
    <wire from="(710,810)" to="(710,900)"/>
    <wire from="(1080,550)" to="(1270,550)"/>
    <wire from="(1080,550)" to="(1080,810)"/>
    <wire from="(170,270)" to="(170,360)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(1220,410)" to="(1270,410)"/>
    <wire from="(180,550)" to="(180,710)"/>
    <wire from="(610,600)" to="(760,600)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(170,880)" to="(320,880)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(620,270)" to="(620,430)"/>
    <wire from="(1160,120)" to="(1160,370)"/>
    <wire from="(1220,410)" to="(1220,470)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(710,810)" to="(780,810)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(260,830)" to="(340,830)"/>
    <wire from="(920,380)" to="(920,500)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(700,810)" to="(710,810)"/>
    <wire from="(1220,50)" to="(1220,350)"/>
    <wire from="(400,310)" to="(600,310)"/>
    <wire from="(480,660)" to="(480,780)"/>
    <wire from="(140,810)" to="(200,810)"/>
    <wire from="(1310,470)" to="(1410,470)"/>
    <wire from="(1190,510)" to="(1290,510)"/>
    <wire from="(710,900)" to="(770,900)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(580,790)" to="(620,790)"/>
    <wire from="(600,570)" to="(640,570)"/>
    <wire from="(600,970)" to="(640,970)"/>
    <wire from="(820,630)" to="(860,630)"/>
    <wire from="(60,590)" to="(100,590)"/>
    <wire from="(130,590)" to="(160,590)"/>
    <wire from="(610,250)" to="(760,250)"/>
    <wire from="(760,560)" to="(760,600)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(320,840)" to="(320,880)"/>
    <wire from="(610,760)" to="(610,860)"/>
    <wire from="(1060,80)" to="(1190,80)"/>
    <wire from="(830,650)" to="(860,650)"/>
    <wire from="(1060,50)" to="(1220,50)"/>
    <wire from="(250,460)" to="(390,460)"/>
    <wire from="(690,200)" to="(760,200)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(390,670)" to="(390,720)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(830,390)" to="(830,440)"/>
    <wire from="(700,120)" to="(1160,120)"/>
    <wire from="(600,830)" to="(600,970)"/>
    <wire from="(170,520)" to="(480,520)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(620,100)" to="(620,190)"/>
    <wire from="(610,250)" to="(610,340)"/>
    <wire from="(1190,510)" to="(1190,580)"/>
    <wire from="(1290,500)" to="(1290,510)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(1220,350)" to="(1270,350)"/>
    <wire from="(840,810)" to="(1080,810)"/>
    <wire from="(270,310)" to="(270,400)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(610,860)" to="(760,860)"/>
    <wire from="(620,100)" to="(640,100)"/>
    <wire from="(1130,430)" to="(1270,430)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(320,840)" to="(340,840)"/>
    <wire from="(620,530)" to="(620,690)"/>
    <wire from="(1220,350)" to="(1220,410)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(920,640)" to="(920,760)"/>
    <wire from="(910,640)" to="(920,640)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(400,570)" to="(600,570)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(1310,410)" to="(1410,410)"/>
    <wire from="(1190,450)" to="(1290,450)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(600,830)" to="(640,830)"/>
    <wire from="(820,890)" to="(860,890)"/>
    <wire from="(60,850)" to="(100,850)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(1130,290)" to="(1130,430)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(1030,490)" to="(1270,490)"/>
    <wire from="(760,820)" to="(760,860)"/>
    <wire from="(620,790)" to="(640,790)"/>
    <wire from="(620,950)" to="(640,950)"/>
    <wire from="(1190,450)" to="(1190,510)"/>
    <wire from="(830,910)" to="(860,910)"/>
    <wire from="(250,720)" to="(390,720)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(690,440)" to="(830,440)"/>
    <wire from="(830,650)" to="(830,700)"/>
    <wire from="(610,500)" to="(920,500)"/>
    <wire from="(170,780)" to="(480,780)"/>
    <wire from="(1190,580)" to="(1290,580)"/>
    <wire from="(160,330)" to="(160,470)"/>
    <wire from="(710,290)" to="(710,380)"/>
    <wire from="(1290,440)" to="(1290,450)"/>
    <wire from="(1220,530)" to="(1270,530)"/>
    <wire from="(270,570)" to="(270,660)"/>
    <wire from="(760,820)" to="(780,820)"/>
    <wire from="(170,360)" to="(320,360)"/>
    <wire from="(620,790)" to="(620,950)"/>
    <wire from="(710,290)" to="(780,290)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(910,900)" to="(920,900)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(270,570)" to="(340,570)"/>
    <wire from="(400,830)" to="(600,830)"/>
    <comp lib="0" loc="(1410,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1467,474)" name="Text">
      <a name="text" val="D_Output3"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="XOR Gate"/>
    <comp lib="4" loc="(1310,470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(690,700)" name="AND Gate"/>
    <comp lib="0" loc="(1410,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1125,906)" name="Text">
      <a name="text" val="S4 (this bit is overflowed when two inputs are the same number)"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="XOR Gate"/>
    <comp lib="1" loc="(130,590)" name="NOT Gate"/>
    <comp lib="6" loc="(1466,535)" name="Text">
      <a name="text" val="D_Output4"/>
    </comp>
    <comp lib="0" loc="(920,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(533,105)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="AND Gate"/>
    <comp lib="1" loc="(130,160)" name="NOT Gate"/>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,850)" name="NOT Gate"/>
    <comp lib="6" loc="(28,854)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(820,890)" name="AND Gate"/>
    <comp lib="6" loc="(27,335)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1310,530)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1466,354)" name="Text">
      <a name="text" val="D_Output1"/>
    </comp>
    <comp lib="1" loc="(840,550)" name="XOR Gate"/>
    <comp lib="1" loc="(820,630)" name="AND Gate"/>
    <comp lib="1" loc="(690,960)" name="AND Gate"/>
    <comp lib="1" loc="(700,810)" name="XOR Gate"/>
    <comp lib="1" loc="(700,120)" name="XOR Gate"/>
    <comp lib="1" loc="(470,660)" name="OR Gate"/>
    <comp lib="0" loc="(140,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(536,536)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(260,830)" name="XOR Gate"/>
    <comp lib="1" loc="(470,400)" name="OR Gate"/>
    <comp lib="1" loc="(690,440)" name="AND Gate"/>
    <comp lib="1" loc="(380,650)" name="AND Gate"/>
    <comp lib="0" loc="(140,120)" name="Constant"/>
    <comp lib="1" loc="(250,460)" name="AND Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(531,273)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate"/>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,900)" name="OR Gate"/>
    <comp lib="0" loc="(580,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,380)" name="OR Gate"/>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,830)" name="XOR Gate"/>
    <comp lib="0" loc="(1410,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1009,85)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="XOR Gate"/>
    <comp lib="1" loc="(400,570)" name="XOR Gate"/>
    <comp lib="1" loc="(840,290)" name="XOR Gate"/>
    <comp lib="1" loc="(690,200)" name="AND Gate"/>
    <comp lib="1" loc="(130,330)" name="NOT Gate"/>
    <comp lib="6" loc="(1008,55)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(840,810)" name="XOR Gate"/>
    <comp lib="1" loc="(700,550)" name="XOR Gate"/>
    <comp lib="1" loc="(910,640)" name="OR Gate"/>
    <comp lib="6" loc="(21,163)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(541,793)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="4" loc="(1310,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1310,350)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1467,415)" name="Text">
      <a name="text" val="D_Output2"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="XOR Gate"/>
    <comp lib="6" loc="(26,593)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(250,720)" name="AND Gate"/>
    <comp lib="1" loc="(380,390)" name="AND Gate"/>
    <comp lib="0" loc="(1060,50)" name="Clock"/>
    <comp lib="1" loc="(260,140)" name="XOR Gate"/>
  </circuit>
</project>
